NEXT_PUBLIC_API_BASE_URL=https://lesson-manager-914922463191.us-central1.run.app

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWVM8PvcWD4nAkpsI7FuDKCvpp_PEnPlU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=solynta-academy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=solynta-academy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=solynta-academy.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=914922463191
NEXT_PUBLIC_FIREBASE_APP_ID=1:914922463191:web:b6e9c737dba77a26643592
# Optionally, if available:
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

NEXT_PUBLIC_API_URL=https://lesson-manager-914922463191.us-central1.run.app

FIREBASE_ADMIN_PROJECT_ID=solynta-academy
FIREBASE_ADMIN_CLIENT_EMAIL=your_service_account_client_email
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n"